Tesla Inc. stock falls Tuesday, underperforms market 
https://www.marketwatch.com/story/tesla-inc-stock-falls-tuesday-underperforms-market-01623789169-3d4c363f97b3?mod=mw_quote_news
TSLA
 
                    +1.16%
COMP
 
                    -0.75%
DJIA
 
                    -1.39%
TM
 
                    -4.37%
GM
 
                    -2.16%
HMC
 
                    -2.47%
 
Shares of Tesla Inc. 
        TSLA,
        +1.16%
       shed 2.97% to $599.36 Tuesday, on what proved to be an all-around poor trading session for the stock market, with the NASDAQ Composite Index 
        COMP,
        -0.75%
       falling 0.71% to 14,072.86 and Dow Jones Industrial Average 
        DJIA,
        -1.39%
       falling 0.27% to 34,299.33. Tesla Inc. closed $301.04 short of its 52-week high ($900.40), which the company achieved on January 25th.   The stock underperformed when compared to some of its competitors Tuesday, as Toyota Motor Corp. ADR 
        TM,
        -4.37%
       rose 1.03% to $182.45, General Motors Co. 
        GM,
        -2.16%
       rose 0.03% to $60.81, and Honda Motor Co. Ltd. ADR 
        HMC,
        -2.47%
       rose 0.58% to $32.80. Trading volume (17.6 M) remained 11.4 million below its 50-day average volume of 29.0 M.
						Editor's Note: This story was auto-generated by Automated Insights, an automation technology provider, using data from Dow Jones and FactSet.  See our market data terms of use.
