Tesla Inc. stock outperforms competitors on strong trading day 
https://www.marketwatch.com/story/tesla-inc-stock-outperforms-competitors-on-strong-trading-day-01623961971-997695961382?mod=mw_quote_news
TSLA
 
                    +1.17%
COMP
 
                    -0.75%
DJIA
 
                    -1.39%
TM
 
                    -4.33%
GM
 
                    -2.16%
HMC
 
                    -2.47%
 
Shares of Tesla Inc. 
        TSLA,
        +1.17%
       rose 1.94% to $616.60 Thursday, on what proved to be an all-around mixed trading session for the stock market, with the NASDAQ Composite Index 
        COMP,
        -0.75%
       rising 0.87% to 14,161.35 and the Dow Jones Industrial Average 
        DJIA,
        -1.39%
       falling 0.62% to 33,823.45. This was the stock's second consecutive day of gains. Tesla Inc. closed $283.80 below its 52-week high ($900.40), which the company reached on January 25th.  
The stock outperformed some of its competitors Thursday, as Toyota Motor Corp. ADR 
        TM,
        -4.33%
       rose 0.74% to $185.20, General Motors Co. 
        GM,
        -2.16%
       fell 2.72% to $60.08, and Honda Motor Co. Ltd. ADR 
        HMC,
        -2.47%
       fell 0.82% to $32.53. Trading volume (22.3 M) remained 6.4 million below its 50-day average volume of 28.7 M. 
						Editor's Note: This story was auto-generated by Automated Insights, an automation technology provider, using data from Dow Jones and FactSet.  See our market data terms of use.
