Tesla Inc. stock outperforms competitors on strong trading day 
https://www.marketwatch.com/story/tesla-inc-stock-outperforms-competitors-on-strong-trading-day-01623702768-263f23d7fadf?mod=mw_quote_news
TSLA
 
                    +1.19%
COMP
 
                    -0.76%
DJIA
 
                    -1.40%
TM
 
                    -4.37%
GM
 
                    -2.14%
HMC
 
                    -2.47%
 
Shares of Tesla Inc. 
        TSLA,
        +1.19%
       rose 1.28% to $617.69 Monday, on what proved to be an all-around mixed trading session for the stock market, with the NASDAQ Composite Index 
        COMP,
        -0.76%
       rising 0.74% to 14,174.14 and the Dow Jones Industrial Average 
        DJIA,
        -1.40%
       falling 0.25% to 34,393.75. Tesla Inc. closed $282.71 short of its 52-week high ($900.40), which the company achieved on January 25th.   The stock outperformed some of its competitors Monday, as Toyota Motor Corp. ADR 
        TM,
        -4.37%
       fell 0.48% to $180.59, General Motors Co. 
        GM,
        -2.14%
       fell 1.14% to $60.79, and Honda Motor Co. Ltd. ADR 
        HMC,
        -2.47%
       fell 1.60% to $32.61. Trading volume (20.4 M) remained 9.7 million below its 50-day average volume of 30.1 M.
						Editor's Note: This story was auto-generated by Automated Insights, an automation technology provider, using data from Dow Jones and FactSet.  See our market data terms of use.
